<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Sheet</title>
    <style>
        table {
            width: 75%;
            height: 500px;
            border-collapse: collapse;
            text-align: center;
        }
        
        th{
            background-color: yellow;
        }
        td {
            background-color:gainsboro;
        }
        h2 {
            text-align: start;
            color: blue;
        }
        .present {
            color: green;
            font-weight: bold;
        }
        .absent {
            color: red;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h2>Student Attendance Sheet</h2>
    <table border="5" style="border-collapse: collapse;">
       <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>SLA001</td>
            <td>Kaviya M</td>
            <td>01-10-2025</td>
            <td class="present">P</td>
        </tr>
        <tr>
            <td>SLA002</td>
            <td>Anitha M</td>
            <td>02-10-2025</td>
            <td class="present">P</td>
        </tr>
        <tr>
            <td>SLA003</td>
            <td>Jenifer N</td>
            <td>03-10-2025</td>
            <td class="absent">A</td>
        </tr>
        <tr>
            <td>SLA004</td>
            <td>Priya S</td>
            <td>04-10-2025</td>
            <td class="present">P</td>
        </tr>
        <tr>
            <td>SLA005</td>
            <td>Iniya M</td>
            <td>05-10-2025</td>
            <td class="absent">A</td>
        </tr>
        <tr>
            <td>SLA006</td>
            <td>Pavithra B</td>
            <td>06-10-2025</td>
            <td class="absent">A</td>
        </tr>
        <tr>
            <td>SLA007</td>
            <td>Gowri S</td>
            <td>07-10-2025</td>
            <td class="present">P</td>  
        </tr>
        <tr>
            <td>SLA008</td>
            <td>Nandhini S</td>
            <td>08-10-2025</td>
            <td class="present">P</td>
        </tr>
        <tr>
            <td>SLA009</td>
            <td>Janani K</td>
            <td>09-10-2025</td>
            <td class="present">P</td>
        </tr>
        <tr>
            <td>SLA010</td>
            <td>Madhu L</td>
            <td>10-10-2025</td>
            <td class="absent">A</td>
        </tr>
    </table>
</body>
</html>