<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie List</title>
  <style>
    
    h1 {
        background-color:blueviolet;
        color: white;
        padding: auto;
        margin: 0;
        text-align: center;
    }
    h2 {
        background-color: blueviolet;
        color: white;
        padding: auto;
        margin: 0;
        text-align: center;
    }
    table {
      margin: 30px auto;
      border-collapse: collapse;
      width: 70%;
    }
    th, td {
      border: 2px solid #000;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: greenyellow;
    }
    iframe {
      margin: 30px auto;
      display: block;
      border: 3px solid black;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>Movie List</h1>

  <table>
    <tr>
      <th>Movie Name</th>
      <th>Category</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Kanchana-2</td>
      <td>Horror</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Kaththi</td>
      <td>Action</td>
      <td>2014</td>
    </tr>
    <tr>
      
  </table>

  <h2>Watch Trailer</h2>

  <iframe 
  width="560" 
  height="315"
  src="https://www.youtube.com/embed/BNw5Vs7ovcI?si=6nggLxuFBSdJiwP5" 
  title="YouTube video player" 
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen> 
  </iframe>

  <iframe 
  width="560"
  height="315"
  src="https://www.youtube.com/embed/bMf0IyzyKt4?si=hT0t4J-DDZgg9Z7b" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
  </iframe>

</body>
</html>
