<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
    
        input[type="text"] {
            border: 2px solid rgb(211, 101, 207);
            background-color: wheat;
            padding: 8px;
            border-radius: 5px;
        }

        input[type="password"] {
            border: 2px solid rgb(9, 218, 237);
            background-color: #ffe0e0;
            padding: 8px;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: rgb(0, 128, 51);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h2>Login</h2>
    <form>
        <label>Username:</label>
        <input type="text" name="username" placeholder="Enter your name"><br><br>

        <label>Password:</label>
        <input type="password" name="password" placeholder="Enter your password"><br><br>

        <input type="submit" value="Login">
    </form>

</body>

</html>