<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border: 5px blue;
            background-color: aquamarine;
        }
        .box2 {
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border: 5px dashed olivedrab;
            background-color: brown;

        }
        .box3 {
            width: 200px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            border: 5px double palevioletred;
            background-color: bisque;
        }
        </style>
</head>
<body>
    <h2>Comparison Of Border Styles</h2>

    <div class="box1">Box1-Soild Border</div>
    <div class="box2">Box2-Dashed Border</div>
    <div class="box3"> Box3-DoubleBorder</div>
</body>
</html>